gfx/tv .w 2 /
  const center!
20
  const radius!
0
  let frame!
1 20 /
  let rotation-speed!
0x21 0x2d range
  let colors!

midi/route()

fn game()
  cls()

  calculate-point-num()
    let points!
  2 pi() * points /
    let angle-step!

  1 points range
    [[ 1 - angle-step * ]] map
    [[ calculate-vertex() ]] map
    draw-shape()

  frame 1 + frame!
end

fn calculate-point-num()
  0 midi/cc()
    10 //
    2 +
end

( angle -- vec{} )
fn calculate-vertex()
  frame rotation-speed * +
  [[ cos() radius * center + ]]
  [[ sin() radius * center + ]]
  apply2 vec{}
end

( vec{}[] -- )
fn draw-shape()
  let vecs!
  vecs length 1 -
    let max!
  colors
  1 midi/cc()
    11 //
    index
    let color!

  0 max range [[
    let idx1!
    idx1 max == if? 0 else idx1 1 + end
      let idx2!

    vecs idx1 index
    vecs idx2 index
    color line()
  ]] each
end
