.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  width: 100vw;
  height: 100vh;
  gap: 8px;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.left,
.right {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  gap: 8px;
  flex: 1;
  grid-row: 2 / 3;
}

.left {
  grid-column: 1 / 2;
  padding-left: 8px;
  padding-bottom: 8px;
}

.right {
  grid-column: 2 / 3;
  align-items: center;
  justify-content: center;
  padding-right: 8px;
}

.textarea {
  flex: 1;
}

.error {
  border: 1px solid #ccc;
  color: red;
  padding: 10px;
}

.button {
  width: 100%;
  height: 50px;
}

.canvas {
  border: 1px solid #ccc;
  width: calc(128px * 3);
  aspect-ratio: 1;
  image-rendering: pixelated;
}
